name=PDLS_Common
version=9.1.1
author=Rei Vilo
maintainer=Rei Vilo
sentence=Shared libraries including constants and utilities
paragraph=Required by Driver_EPD and PDLS_Basic libraries
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
