name=PDLS_Common
version=9.0.3
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Shared libraries including constants and utilities
paragraph=Required by Driver_EPD and PDLS libraries
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
